{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/aria": "^22.1.5",
        "@angular/cdk": "^22.1.5",
        "@angular/common": "^22.1.7",
        "@angular/compiler": "^22.1.5",
        "@angular/core": "^22.1.7",
        "@angular/forms": "^22.1.5",
        "@angular/language-service": "^22.1.5",
        "@angular/localize": "^22.1.5",
        "@angular/material": "*",
        "@angular/platform-browser": "^22.1.5",
        "@angular/router": "^22.1.5",
        "@coreui/angular": "~5.7.28",
        "@coreui/angular-chartjs": "~5.7.28",
        "@coreui/chartjs": "^4.2.0",
        "@coreui/coreui": "^5.9.0",
        "@coreui/icons": "^3.1.0",
        "@coreui/icons-angular": "~5.7.28",
        "@coreui/utils": "^2.0.2",
        "@fortawesome/fontawesome-free": "*",
        "@popperjs/core": "*",
        "bootstrap": "*",
        "bootstrap-icons": "*",
        "chart.js": "^4.5.1",
        "ngx-scrollbar": "^13.0.3",
        "dotenv": "*",
        "rxjs": "~7.8.2",
        "simple-notify": "*",
        "tslib": "^2.8.1",
        "zone.js": "0.16.3"
    },
    "devDependencies": {
        "@angular/build": "^22.1.7",
        "@angular/cli": "^22.1.7",
        "@angular/compiler-cli": "^22.1.5",
        "@types/node": "^26.4.1",
        "@vitest/browser-playwright": "^4.1.11",
        "jsdom": "^30.0.1",
        "playwright": "^1.62.1",
        "prettier": "*",
        "typescript": "~6.0.3",
        "vitest": "^4.1.11"
    },
    "engines": {
        "node": "^22.22.3 || ^24.15.0 || ^26.0.0",
        "npm": ">=10"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/filipemtz/testr-2.0"
    }
}